Cody Nguyen
CTNGYN4444@gmail.com | 4843471659 | fastboi | Philly, PA

EDUCATION
------------------------------
University of Penn, PA, PA
	BA / General Biology / 3.6 GPA / Graduation Date: 5-2025
	Relevant Coursework: Organic Chem, Bio

SKILLS
------------------------------
Technical Skills: coding with R | being cool
Language Skills: Spanish (not really)

EXPERIENCE
------------------------------
Wistar Institute, Philly, PA
Research Assistant / 5-2023 - 5-2023
	- being a little boy
	- other stuff

AWARDS AND ACHIEVEMENTS
------------------------------
honor - 4-2003

PROJECTS
------------------------------
being Meghan's boyfriend, 7-2022 - 7-2023
	not that difficult
	epic